{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"9,U_UolfwfLX:oj;yv*{":["Gameover?",0],"wyhg|(V.$XFnCWaZ)=3q":["Cash",40],"fqd@fa?Q$dZ2wP/VAM.l":["Time",105.601],"TWCEDc-]@]!X2i;V7py[":["bad",0]},"lists":{"ZWs9JvpECYH$-w+Y}+;1":["Cash",["player1651"]],"/],wU6{Jx3=T[sxFH7X*":["Leaderboard",[37.818,"player1651","player1651"]]},"broadcasts":{"I6Hh%=(RD30l!Ly3#KIa":"gameover","EW3g`-)2q2vN.NRAA#Pt":"Main","tb5Rq(WZf~CS@0bW}}%k":"bad","S8xy4O^5nH)iZKVg/?,A":"mus"},"blocks":{"bl":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"n":{"opcode":"sound_play","next":"+","parent":"bl","inputs":{"SOUND_MENU":[1,"bm"]},"fields":{}},"bm":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["Boom Cloud",null]},"shadow":true},"+":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"n","inputs":{"BACKDROP":[1,"bn"]},"fields":{}},"bn":{"opcode":"looks_backdrops","next":null,"parent":"+","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"bo":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"looks_switchbackdropto","next":null,"parent":",","inputs":{"BACKDROP":[1,"bp"]},"fields":{}},"bp":{"opcode":"looks_backdrops","next":null,"parent":"-","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},",":{"opcode":"event_broadcast","next":"-","parent":"bo","inputs":{"BROADCAST_INPUT":[1,[11,"mus","S8xy4O^5nH)iZKVg/?,A"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"c865347868229e074b6d39d3f60d4264","md5ext":"c865347868229e074b6d39d3f60d4264.svg","rotationCenterX":250.25,"rotationCenterY":180},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"be588e4a1559b66bbb624351a3aec283","md5ext":"be588e4a1559b66bbb624351a3aec283.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"backdrop3","bitmapResolution":2,"dataFormat":"png","assetId":"1a1894d1b08e7e1efaf6750125fcceb6","md5ext":"1a1894d1b08e7e1efaf6750125fcceb6.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"Boom Cloud","assetId":"62d87dfb0f873735e59669d965bdbd7d","dataFormat":"wav","rate":22050,"sampleCount":88393,"md5ext":"62d87dfb0f873735e59669d965bdbd7d.wav"},{"name":"mus_dance_of_dog","assetId":"00b1a2b672080e16be21b59a894b7642","dataFormat":"wav","rate":48000,"sampleCount":659330,"md5ext":"00b1a2b672080e16be21b59a894b7642.wav"},{"name":"mus_bad","assetId":"940f02ad8b18b77c615520fee64ff89f","dataFormat":"wav","rate":48000,"sampleCount":47925,"md5ext":"940f02ad8b18b77c615520fee64ff89f.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Oddbot button","variables":{},"lists":{},"broadcasts":{},"blocks":{"bq":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"bq","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"."]},"fields":{}},"br":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Cash","wyhg|(V.$XFnCWaZ)=3q"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"o":{"opcode":"sound_play","next":"bs","parent":"a","inputs":{"SOUND_MENU":[1,"bt"]},"fields":{}},"bt":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"bs":{"opcode":"looks_sayforsecs","next":null,"parent":"o","inputs":{"MESSAGE":[1,[10,"Not enough cash!"]],"SECS":[1,[4,"2"]]},"fields":{}},".":{"opcode":"data_changevariableby","next":"/","parent":"a","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"/":{"opcode":"control_create_clone_of","next":null,"parent":".","inputs":{"CLONE_OPTION":[1,"bu"]},"fields":{}},"bu":{"opcode":"control_create_clone_of_menu","next":null,"parent":"/","inputs":{},"fields":{"CLONE_OPTION":["Oddbot",null]},"shadow":true},"bv":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},":":{"opcode":"looks_show","next":";","parent":"bv","inputs":{},"fields":{}},";":{"opcode":"data_setvariableto","next":"=","parent":":","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"=":{"opcode":"sensing_setdragmode","next":"?","parent":";","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"?":{"opcode":"looks_setsizeto","next":"bw","parent":"=","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"bw":{"opcode":"motion_gotoxy","next":null,"parent":"?","inputs":{"X":[1,[4,"-201"]],"Y":[1,[4,"-140"]]},"fields":{}},"bx":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"by":{"opcode":"looks_hide","next":null,"parent":"bx","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":2,"dataFormat":"png","assetId":"9b4e2bc18f5ff87856026feab686c6fe","md5ext":"9b4e2bc18f5ff87856026feab686c6fe.png","rotationCenterX":80,"rotationCenterY":218},{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"22331d3395b6c801d4001039379610fb","md5ext":"22331d3395b6c801d4001039379610fb.png","rotationCenterX":366,"rotationCenterY":356}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"A Guitar","assetId":"ee753e87d212d4b2fb650ca660f1e839","dataFormat":"wav","rate":48000,"sampleCount":69381,"md5ext":"ee753e87d212d4b2fb650ca660f1e839.wav"},{"name":"Coin","assetId":"4da47a1f641e4d362a711bc45b25df97","dataFormat":"wav","format":"","rate":48000,"sampleCount":11145,"md5ext":"4da47a1f641e4d362a711bc45b25df97.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-201,"y":-140,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oddbot","variables":{"tvOPdAaV!HDyd/0~*uSf":["hits",0]},"lists":{},"broadcasts":{},"blocks":{"bz":{"opcode":"control_start_as_clone","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"sensing_setdragmode","next":"[","parent":"bz","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"[":{"opcode":"motion_gotoxy","next":"p","parent":"@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"q","parent":"[","inputs":{"COSTUME":[1,"bA"]},"fields":{}},"bA":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"q":{"opcode":"control_repeat_until","next":null,"parent":"p","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"b"]},"fields":{}},"]":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Base",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"r"],"SUBSTACK2":[2,"s"]},"fields":{}},"^":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"r":{"opcode":"sound_play","next":"t","parent":"b","inputs":{"SOUND_MENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sound_sounds_menu","next":null,"parent":"r","inputs":{},"fields":{"SOUND_MENU":["Pew",null]},"shadow":true},"t":{"opcode":"looks_switchcostumeto","next":"_","parent":"r","inputs":{"COSTUME":[1,"bE"]},"fields":{}},"bE":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"_":{"opcode":"control_wait","next":"u","parent":"t","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"`","parent":"_","inputs":{"COSTUME":[1,"bF"]},"fields":{}},"bF":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"`":{"opcode":"control_wait","next":"v","parent":"u","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"{","parent":"`","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"{":{"opcode":"control_wait","next":"w","parent":"v","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":"bH","parent":"{","inputs":{"COSTUME":[1,"bI"]},"fields":{}},"bI":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bH":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits","tvOPdAaV!HDyd/0~*uSf"]}},"s":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"x"]},"fields":{}},"|":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"x":{"opcode":"control_repeat","next":"bK","parent":"s","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"looks_nextcostume","next":"bL","parent":"x","inputs":{},"fields":{}},"bL":{"opcode":"control_wait","next":null,"parent":"}","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"bK":{"opcode":"data_changevariableby","next":null,"parent":"x","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits","tvOPdAaV!HDyd/0~*uSf"]}},"bM":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"~":{"opcode":"sensing_setdragmode","next":"aa","parent":"bM","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"aa":{"opcode":"looks_setsizeto","next":"bN","parent":"~","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"bN":{"opcode":"motion_gotoxy","next":null,"parent":"aa","inputs":{"X":[1,[4,"420"]],"Y":[1,[4,"420"]]},"fields":{}},"bO":{"opcode":"control_start_as_clone","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"control_forever","next":null,"parent":"bO","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"z"]},"fields":{}},"bP":{"opcode":"operator_gt","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"hits","tvOPdAaV!HDyd/0~*uSf"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"z":{"opcode":"looks_switchcostumeto","next":"ac","parent":"y","inputs":{"COSTUME":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"ac":{"opcode":"control_wait","next":"bR","parent":"z","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"bR":{"opcode":"control_delete_this_clone","next":null,"parent":"ac","inputs":{},"fields":{}},"c:":{"opcode":"looks_nextcostume","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c;":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"4"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6a4adaabe4541412554feb2395415e53","md5ext":"6a4adaabe4541412554feb2395415e53.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"4f005fd13e84da9cb17ed66778910825","md5ext":"4f005fd13e84da9cb17ed66778910825.png","rotationCenterX":114,"rotationCenterY":-5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Pew","assetId":"af95414edc7197d4ce83fda3ba73c7ea","dataFormat":"wav","format":"","rate":48000,"sampleCount":13272,"md5ext":"af95414edc7197d4ce83fda3ba73c7ea.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":245,"y":229,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Regular Mammoth","variables":{"6k*OlNEMrqj`s.jl9~jI":["hits","0"]},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"control_start_as_clone","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"data_setvariableto","next":"ae","parent":"bS","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"ae":{"opcode":"looks_show","next":"af","parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"motion_gotoxy","next":"ag","parent":"ae","inputs":{"X":[1,[4,"198"]],"Y":[1,[4,"48"]]},"fields":{}},"ag":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"ag","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"ai"],"SUBSTACK2":[2,"d"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Oddbot",null]},"shadow":true},"ai":{"opcode":"data_changevariableby","next":"aj","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"aj":{"opcode":"procedures_call","next":"bU","parent":"ai","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","warp":"false"}},"bU":{"opcode":"control_wait","next":null,"parent":"aj","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"A":{"opcode":"sound_play","next":"ak","parent":"d","inputs":{"SOUND_MENU":[1,"bV"]},"fields":{}},"bV":{"opcode":"sound_sounds_menu","next":null,"parent":"A","inputs":{},"fields":{"SOUND_MENU":["Lose2",null]},"shadow":true},"ak":{"opcode":"motion_changexby","next":"al","parent":"A","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"al":{"opcode":"control_wait","next":"am","parent":"ak","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"am":{"opcode":"motion_changeyby","next":null,"parent":"al","inputs":{"DY":[3,"bW",[4,"10"]]},"fields":{}},"bW":{"opcode":"operator_random","next":null,"parent":"am","inputs":{"FROM":[1,[4,"-30"]],"TO":[1,[4,"30"]]},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"an":{"opcode":"looks_hide","next":"ao","parent":"bX","inputs":{},"fields":{}},"ao":{"opcode":"motion_gotoxy","next":"B","parent":"an","inputs":{"X":[1,[4,"189"]],"Y":[1,[4,"48"]]},"fields":{}},"B":{"opcode":"control_repeat_until","next":null,"parent":"ao","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"C"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Gameover?","9,U_UolfwfLX:oj;yv*{"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"C":{"opcode":"control_wait","next":"ap","parent":"B","inputs":{"DURATION":[3,"bZ",[5,"1"]]},"fields":{}},"bZ":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"10"]]},"fields":{}},"ap":{"opcode":"control_create_clone_of","next":null,"parent":"C","inputs":{"CLONE_OPTION":[1,"b!"]},"fields":{}},"b!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ap","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b#":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"aq":{"opcode":"looks_hide","next":"b%","parent":"b#","inputs":{},"fields":{}},"b%":{"opcode":"control_stop","next":null,"parent":"aq","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b(":{"opcode":"control_start_as_clone","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"ar","inputs":{"CONDITION":[2,"b)"],"SUBSTACK":[2,"as"]},"fields":{}},"b)":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"hits","6k*OlNEMrqj`s.jl9~jI"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"as":{"opcode":"data_changevariableby","next":"b*","parent":"D","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"b*":{"opcode":"control_delete_this_clone","next":null,"parent":"as","inputs":{},"fields":{}},"at":{"opcode":"procedures_definition","next":"E","parent":null,"inputs":{"custom_block":[1,"b+"]},"fields":{},"topLevel":true},"b+":{"opcode":"procedures_prototype","next":null,"parent":"at","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"F":{"opcode":"looks_switchcostumeto","next":"au","parent":"E","inputs":{"COSTUME":[1,"b,"]},"fields":{}},"b,":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"au":{"opcode":"control_wait","next":"av","parent":"F","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"au","inputs":{"COSTUME":[1,"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"E":{"opcode":"sound_play","next":"F","parent":"at","inputs":{"SOUND_MENU":[1,"b."]},"fields":{}},"b.":{"opcode":"sound_sounds_menu","next":null,"parent":"E","inputs":{},"fields":{"SOUND_MENU":["Clang",null]},"shadow":true},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"ax"],"SUBSTACK2":[2,"A"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"b/"]},"fields":{}},"b/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["car",null]},"shadow":true},"ax":{"opcode":"data_changevariableby","next":"ay","parent":"d","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"ay":{"opcode":"procedures_call","next":"b:","parent":"ax","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","warp":"false"}},"b:":{"opcode":"control_wait","next":null,"parent":"ay","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e03fb123fded93dbcde7656d85cff852","md5ext":"e03fb123fded93dbcde7656d85cff852.svg","rotationCenterX":54,"rotationCenterY":44.5},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"7f281f19c19cd6cb065baa8309a2660b","md5ext":"7f281f19c19cd6cb065baa8309a2660b.png","rotationCenterX":108,"rotationCenterY":89}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Lose","assetId":"d73eacaf5a905bf864041c7a70937ac4","dataFormat":"wav","rate":22050,"sampleCount":82297,"md5ext":"d73eacaf5a905bf864041c7a70937ac4.wav"},{"name":"Lose2","assetId":"0eea3029f841168b684d9ef2f53c2aaf","dataFormat":"wav","format":"","rate":48000,"sampleCount":2934,"md5ext":"0eea3029f841168b684d9ef2f53c2aaf.wav"},{"name":"Coin","assetId":"962214e8da74fa4784b8e0249b9b3c73","dataFormat":"wav","format":"","rate":48000,"sampleCount":8563,"md5ext":"962214e8da74fa4784b8e0249b9b3c73.wav"},{"name":"Clang","assetId":"4102d78dc98ae81448b140f35fd73e80","dataFormat":"wav","rate":22050,"sampleCount":27433,"md5ext":"4102d78dc98ae81448b140f35fd73e80.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":189,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Base","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"b=":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b;":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"az","inputs":{"CONDITION":[2,"aA"],"SUBSTACK2":[2,"G"],"SUBSTACK":[2,"b@"]},"fields":{}},"aA":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b["]},"fields":{}},"b[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"G":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"aC"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"G","inputs":{"TOUCHINGOBJECTMENU":[1,"b]"]},"fields":{}},"b]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"b@":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","I6Hh%=(RD30l!Ly3#KIa"]]},"fields":{}},"aC":{"opcode":"event_broadcast","next":"b^","parent":"G","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","I6Hh%=(RD30l!Ly3#KIa"]]},"fields":{}},"b^":{"opcode":"looks_hide","next":null,"parent":"aC","inputs":{},"fields":{}},"b?":{"opcode":"looks_show","next":null,"parent":"b=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0920dce180f11a4c37ebdea0dfcd23f7","md5ext":"0920dce180f11a4c37ebdea0dfcd23f7.svg","rotationCenterX":58.99999999999997,"rotationCenterY":20}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Boom Cloud","assetId":"62d87dfb0f873735e59669d965bdbd7d","dataFormat":"wav","rate":22050,"sampleCount":88393,"md5ext":"62d87dfb0f873735e59669d965bdbd7d.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-212,"y":21,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bad Mammoth","variables":{"YW-T6~7bgVGN,tiZLvsY":["Hits",0]},"lists":{},"broadcasts":{},"blocks":{"b_":{"opcode":"control_start_as_clone","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"data_setvariableto","next":"aE","parent":"b_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Hits","YW-T6~7bgVGN,tiZLvsY"]}},"aE":{"opcode":"looks_seteffectto","next":"aF","parent":"aD","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["COLOR",null]}},"aF":{"opcode":"looks_show","next":"aG","parent":"aE","inputs":{},"fields":{}},"aG":{"opcode":"motion_gotoxy","next":"H","parent":"aF","inputs":{"X":[1,[4,"198"]],"Y":[1,[4,"48"]]},"fields":{}},"H":{"opcode":"sound_play","next":"aH","parent":"aG","inputs":{"SOUND_MENU":[1,"b`"]},"fields":{}},"b`":{"opcode":"sound_sounds_menu","next":null,"parent":"H","inputs":{},"fields":{"SOUND_MENU":["Movie 2",null]},"shadow":true},"aI":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"aI","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"aK"]},"fields":{}},"aJ":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Oddbot",null]},"shadow":true},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"aL"],"SUBSTACK2":[2,"I"]},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Hits","YW-T6~7bgVGN,tiZLvsY"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aL":{"opcode":"data_changevariableby","next":"aM","parent":"g","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"aM":{"opcode":"looks_hide","next":"aN","parent":"aL","inputs":{},"fields":{}},"b}":{"opcode":"control_delete_this_clone","next":null,"parent":"aN","inputs":{},"fields":{}},"I":{"opcode":"sound_play","next":"J","parent":"g","inputs":{"SOUND_MENU":[1,"b~"]},"fields":{}},"b~":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["Clang",null]},"shadow":true},"J":{"opcode":"looks_switchcostumeto","next":"aO","parent":"I","inputs":{"COSTUME":[1,"ca"]},"fields":{}},"ca":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aO":{"opcode":"control_wait","next":"K","parent":"J","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"cb","parent":"aO","inputs":{"COSTUME":[1,"cc"]},"fields":{}},"cc":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cb":{"opcode":"data_changevariableby","next":null,"parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Hits","YW-T6~7bgVGN,tiZLvsY"]}},"aK":{"opcode":"motion_changexby","next":"aP","parent":"f","inputs":{"DX":[1,[4,"-20"]]},"fields":{}},"aP":{"opcode":"control_wait","next":"aQ","parent":"aK","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aQ":{"opcode":"motion_changeyby","next":null,"parent":"aP","inputs":{"DY":[3,"cd",[4,"10"]]},"fields":{}},"cd":{"opcode":"operator_random","next":null,"parent":"aQ","inputs":{"FROM":[1,[4,"-40"]],"TO":[1,[4,"40"]]},"fields":{}},"ce":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"aR":{"opcode":"looks_hide","next":"cf","parent":"ce","inputs":{},"fields":{}},"cf":{"opcode":"control_stop","next":null,"parent":"aR","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cg":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"aS":{"opcode":"looks_hide","next":"aT","parent":"cg","inputs":{},"fields":{}},"aT":{"opcode":"motion_gotoxy","next":"L","parent":"aS","inputs":{"X":[1,[4,"189"]],"Y":[1,[4,"48"]]},"fields":{}},"L":{"opcode":"control_repeat_until","next":null,"parent":"aT","inputs":{"CONDITION":[2,"ch"],"SUBSTACK":[2,"M"]},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"Gameover?","9,U_UolfwfLX:oj;yv*{"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"M":{"opcode":"control_wait","next":"aU","parent":"L","inputs":{"DURATION":[3,"ci",[5,"1"]]},"fields":{}},"ci":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"31"]]},"fields":{}},"aU":{"opcode":"control_create_clone_of","next":null,"parent":"M","inputs":{"CLONE_OPTION":[1,"cj"]},"fields":{}},"cj":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aU","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ck":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"N":{"opcode":"control_wait","next":"aV","parent":"ck","inputs":{"DURATION":[3,"cl",[5,"1"]]},"fields":{}},"cl":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"60"]],"TO":[1,[4,"70"]]},"fields":{}},"aV":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_wait","next":"aW","parent":"aV","inputs":{"DURATION":[3,"cm",[5,"1"]]},"fields":{}},"cm":{"opcode":"operator_random","next":null,"parent":"O","inputs":{"FROM":[1,[4,"20"]],"TO":[1,[4,"30"]]},"fields":{}},"aW":{"opcode":"control_create_clone_of","next":null,"parent":"O","inputs":{"CLONE_OPTION":[1,"cn"]},"fields":{}},"cn":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aW","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aH":{"opcode":"event_broadcast","next":"aI","parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"bad","tb5Rq(WZf~CS@0bW}}%k"]]},"fields":{}},"aN":{"opcode":"data_setvariableto","next":"b}","parent":"aM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["bad","TWCEDc-]@]!X2i;V7py["]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"05b284c6d304833b84ac346c0418645f","md5ext":"05b284c6d304833b84ac346c0418645f.png","rotationCenterX":108,"rotationCenterY":89},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"7f281f19c19cd6cb065baa8309a2660b","md5ext":"7f281f19c19cd6cb065baa8309a2660b.png","rotationCenterX":108,"rotationCenterY":89}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Clang","assetId":"4102d78dc98ae81448b140f35fd73e80","dataFormat":"wav","rate":22050,"sampleCount":27433,"md5ext":"4102d78dc98ae81448b140f35fd73e80.wav"},{"name":"Movie 2","assetId":"afb0f8432e09a63508fae48d4690b34d","dataFormat":"wav","format":"","rate":48000,"sampleCount":1,"md5ext":"afb0f8432e09a63508fae48d4690b34d.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":189,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"event_whenthisspriteclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_hidelist","next":"P","parent":"co","inputs":{},"fields":{"LIST":["Leaderboard","/],wU6{Jx3=T[sxFH7X*"]}},"P":{"opcode":"looks_switchbackdropto","next":"Q","parent":"aX","inputs":{"BACKDROP":[1,"cp"]},"fields":{}},"cp":{"opcode":"looks_backdrops","next":null,"parent":"P","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"Q":{"opcode":"sound_play","next":"R","parent":"P","inputs":{"SOUND_MENU":[1,"cq"]},"fields":{}},"cq":{"opcode":"sound_sounds_menu","next":null,"parent":"Q","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"R":{"opcode":"control_repeat","next":"S","parent":"Q","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"cr"]},"fields":{}},"cr":{"opcode":"looks_changeeffectby","next":null,"parent":"R","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["COLOR",null]}},"S":{"opcode":"sound_play","next":"T","parent":"R","inputs":{"SOUND_MENU":[1,"cs"]},"fields":{}},"cs":{"opcode":"sound_sounds_menu","next":null,"parent":"S","inputs":{},"fields":{"SOUND_MENU":["Oops",null]},"shadow":true},"T":{"opcode":"control_repeat","next":"aY","parent":"S","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_changeeffectby","next":"ct","parent":"T","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["PIXELATE",null]}},"ct":{"opcode":"looks_changeeffectby","next":null,"parent":"aZ","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"aY":{"opcode":"event_broadcast","next":"a!","parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"Main","EW3g`-)2q2vN.NRAA#Pt"]]},"fields":{}},"a!":{"opcode":"data_showvariable","next":"a#","parent":"aY","inputs":{},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"a#":{"opcode":"sensing_resettimer","next":"a%","parent":"a!","inputs":{},"fields":{}},"a%":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"a("]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":null,"parent":"a%","inputs":{"VALUE":[3,"cu",[10,"0"]]},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"cu":{"opcode":"sensing_timer","next":null,"parent":"a(","inputs":{},"fields":{}},"cv":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"shovelcss_changecss","next":"a)","parent":"cv","inputs":{"COLORABLE":[1,"cw"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"cw":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"U","inputs":{},"fields":{"COLORABLE_MENU":["monitor text",null]},"shadow":true},"a)":{"opcode":"data_hidevariable","next":"a*","parent":"U","inputs":{},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"a*":{"opcode":"motion_gotoxy","next":"a+","parent":"a)","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a+":{"opcode":"looks_gotofrontback","next":"cx","parent":"a*","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cx":{"opcode":"looks_show","next":null,"parent":"a+","inputs":{},"fields":{}},"c=":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"62ac8d2a52c191d265fbe793de357658","md5ext":"62ac8d2a52c191d265fbe793de357658.svg","rotationCenterX":254.91323597063615,"rotationCenterY":192.431968757714}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Oops","assetId":"81586f6695d7d9ad4ed048d711cb8a7f","dataFormat":"wav","format":"","rate":48000,"sampleCount":68564,"md5ext":"81586f6695d7d9ad4ed048d711cb8a7f.wav"},{"name":"Lose","assetId":"5d8b4460a75f6e4b880d80fc6156bc2d","dataFormat":"wav","format":"","rate":48000,"sampleCount":179149,"md5ext":"5d8b4460a75f6e4b880d80fc6156bc2d.wav"},{"name":"Coin","assetId":"1f81d88fb419084f4d82ffb859b94ed6","dataFormat":"wav","rate":22050,"sampleCount":4065,"md5ext":"1f81d88fb419084f4d82ffb859b94ed6.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car","variables":{";y-a:adON8%C/N[q`/X;":["hits",0]},"lists":{},"broadcasts":{},"blocks":{"cy":{"opcode":"control_start_as_clone","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"sensing_setdragmode","next":"a-","parent":"cy","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"a-":{"opcode":"motion_gotoxy","next":"V","parent":"a,","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":"W","parent":"a-","inputs":{"COSTUME":[1,"cz"]},"fields":{}},"cz":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"W":{"opcode":"control_repeat_until","next":null,"parent":"V","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"h"]},"fields":{}},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":"W","inputs":{"TOUCHINGOBJECTMENU":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Base",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"W","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"i"]},"fields":{}},"a/":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"cB"]},"fields":{}},"cB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"X":{"opcode":"sound_play","next":"Y","parent":"h","inputs":{"SOUND_MENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sound_sounds_menu","next":null,"parent":"X","inputs":{},"fields":{"SOUND_MENU":["Pew",null]},"shadow":true},"Y":{"opcode":"looks_switchcostumeto","next":"a:","parent":"X","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a:":{"opcode":"control_wait","next":"Z","parent":"Y","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":"a;","parent":"a:","inputs":{"COSTUME":[1,"cE"]},"fields":{}},"cE":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"a;":{"opcode":"control_wait","next":"!","parent":"Z","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"a=","parent":"a;","inputs":{"COSTUME":[1,"cF"]},"fields":{}},"cF":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"a=":{"opcode":"control_wait","next":"#","parent":"!","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":"a?","parent":"a=","inputs":{"COSTUME":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a?":{"opcode":"data_changevariableby","next":"a@","parent":"#","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits",";y-a:adON8%C/N[q`/X;"]}},"a@":{"opcode":"motion_glideto","next":null,"parent":"a?","inputs":{"SECS":[1,[4,"0"]],"TO":[1,"cH"]},"fields":{}},"cH":{"opcode":"motion_glideto_menu","next":null,"parent":"a@","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"j"]},"fields":{}},"a[":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"cI"]},"fields":{}},"cI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"%":{"opcode":"control_repeat","next":"cJ","parent":"i","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"a]"]},"fields":{}},"a]":{"opcode":"looks_nextcostume","next":"cK","parent":"%","inputs":{},"fields":{}},"cK":{"opcode":"control_wait","next":null,"parent":"a]","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cJ":{"opcode":"data_changevariableby","next":null,"parent":"%","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits",";y-a:adON8%C/N[q`/X;"]}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"],"SUBSTACK2":[2,"k"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"cL"]},"fields":{}},"cL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounding Box",null]},"shadow":true},"a_":{"opcode":"motion_goto","next":null,"parent":"j","inputs":{"TO":[1,"cM"]},"fields":{}},"cM":{"opcode":"motion_goto_menu","next":null,"parent":"a_","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a`":{"opcode":"motion_glideto","next":null,"parent":"k","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cN"]},"fields":{}},"cN":{"opcode":"motion_glideto_menu","next":null,"parent":"a`","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"cO":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"a{":{"opcode":"sensing_setdragmode","next":"a|","parent":"cO","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"a|":{"opcode":"looks_setsizeto","next":"cP","parent":"a{","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"cP":{"opcode":"motion_gotoxy","next":null,"parent":"a|","inputs":{"X":[1,[4,"420"]],"Y":[1,[4,"420"]]},"fields":{}},"cQ":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"hits",";y-a:adON8%C/N[q`/X;"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":"a}","parent":"k","inputs":{"COSTUME":[1,"cR"]},"fields":{}},"cR":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"a}":{"opcode":"control_wait","next":"a~","parent":"(","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a~":{"opcode":"looks_hide","next":"cS","parent":"a}","inputs":{},"fields":{}},"cS":{"opcode":"control_delete_this_clone","next":null,"parent":"a~","inputs":{},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"a`"]},"fields":{}}},"comments":{},"currentCostume":5,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"a3110b4d2c6d3bc095b7fabd47f7c6ea","md5ext":"a3110b4d2c6d3bc095b7fabd47f7c6ea.png","rotationCenterX":66,"rotationCenterY":176},{"name":"costume6","bitmapResolution":2,"dataFormat":"png","assetId":"a3110b4d2c6d3bc095b7fabd47f7c6ea","md5ext":"a3110b4d2c6d3bc095b7fabd47f7c6ea.png","rotationCenterX":66,"rotationCenterY":176},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"ecc7d80a3e99bd1360ee394a935fd91c","md5ext":"ecc7d80a3e99bd1360ee394a935fd91c.png","rotationCenterX":66,"rotationCenterY":119},{"name":"costume3","bitmapResolution":2,"dataFormat":"png","assetId":"365cb4c8df35b11eb3c0730fca06267f","md5ext":"365cb4c8df35b11eb3c0730fca06267f.png","rotationCenterX":66,"rotationCenterY":117},{"name":"costume4","bitmapResolution":2,"dataFormat":"png","assetId":"131b1f17b7c5a13217c870fb45365bd6","md5ext":"131b1f17b7c5a13217c870fb45365bd6.png","rotationCenterX":66,"rotationCenterY":117},{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"75085b5b49c2671903ab88f87d606cfb","md5ext":"75085b5b49c2671903ab88f87d606cfb.png","rotationCenterX":67,"rotationCenterY":109}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Pew","assetId":"af95414edc7197d4ce83fda3ba73c7ea","dataFormat":"wav","format":"","rate":48000,"sampleCount":13272,"md5ext":"af95414edc7197d4ce83fda3ba73c7ea.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":241,"y":183,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Car Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"cT":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"cT","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"ba"]},"fields":{}},"cU":{"opcode":"operator_lt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Cash","wyhg|(V.$XFnCWaZ)=3q"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},")":{"opcode":"sound_play","next":"cV","parent":"l","inputs":{"SOUND_MENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sound_sounds_menu","next":null,"parent":")","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"cV":{"opcode":"looks_sayforsecs","next":null,"parent":")","inputs":{"MESSAGE":[1,[10,"Not enough cash!"]],"SECS":[1,[4,"2"]]},"fields":{}},"ba":{"opcode":"data_changevariableby","next":"bb","parent":"l","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"bb":{"opcode":"control_create_clone_of","next":null,"parent":"ba","inputs":{"CLONE_OPTION":[1,"cX"]},"fields":{}},"cX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bb","inputs":{},"fields":{"CLONE_OPTION":["car",null]},"shadow":true},"cY":{"opcode":"event_whenbroadcastreceived","next":"bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"bc":{"opcode":"looks_show","next":"bd","parent":"cY","inputs":{},"fields":{}},"bd":{"opcode":"data_setvariableto","next":"be","parent":"bc","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"be":{"opcode":"sensing_setdragmode","next":"bf","parent":"bd","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"bf":{"opcode":"looks_setsizeto","next":"cZ","parent":"be","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"cZ":{"opcode":"motion_gotoxy","next":null,"parent":"bf","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"-140"]]},"fields":{}},"c!":{"opcode":"event_whenbroadcastreceived","next":"c#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"c#":{"opcode":"looks_hide","next":null,"parent":"c!","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6b480219c1b73cb426de5926cf3da2fb","md5ext":"6b480219c1b73cb426de5926cf3da2fb.svg","rotationCenterX":55.75,"rotationCenterY":73}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"A Guitar","assetId":"ee753e87d212d4b2fb650ca660f1e839","dataFormat":"wav","rate":48000,"sampleCount":69381,"md5ext":"ee753e87d212d4b2fb650ca660f1e839.wav"},{"name":"Coin","assetId":"4da47a1f641e4d362a711bc45b25df97","dataFormat":"wav","format":"","rate":48000,"sampleCount":11145,"md5ext":"4da47a1f641e4d362a711bc45b25df97.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-100,"y":-140,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bounding Box","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"013698700cffb2aad67d639876203502","md5ext":"013698700cffb2aad67d639876203502.svg","rotationCenterX":142.5,"rotationCenterY":94.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":130,"y":43,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c%":{"opcode":"event_whenflagclicked","next":"c(","parent":null,"inputs":{},"fields":{},"topLevel":true},"c(":{"opcode":"looks_hide","next":null,"parent":"c%","inputs":{},"fields":{}},"c?":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bad","tb5Rq(WZf~CS@0bW}}%k"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b4a00dfce27f7460206f17785112e4a4","md5ext":"b4a00dfce27f7460206f17785112e4a4.svg","rotationCenterX":248,"rotationCenterY":185.99999999999991}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-1,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"c)":{"opcode":"event_whenbroadcastreceived","next":"bg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["mus","S8xy4O^5nH)iZKVg/?,A"]},"topLevel":true},"bg":{"opcode":"data_setvariableto","next":"*","parent":"c)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["bad","TWCEDc-]@]!X2i;V7py["]}},"*":{"opcode":"control_repeat_until","next":null,"parent":"bg","inputs":{"CONDITION":[2,"c*"],"SUBSTACK":[2,"bh"]},"fields":{}},"c*":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"bad","TWCEDc-]@]!X2i;V7py["],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bh":{"opcode":"sound_playuntildone","next":null,"parent":"*","inputs":{"SOUND_MENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sound_sounds_menu","next":null,"parent":"bh","inputs":{},"fields":{"SOUND_MENU":["mus_dance_of_dog",null]},"shadow":true},"c@":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bad","tb5Rq(WZf~CS@0bW}}%k"]},"topLevel":true},"c,":{"opcode":"event_whenbroadcastreceived","next":"bi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bad","tb5Rq(WZf~CS@0bW}}%k"]},"topLevel":true},"bj":{"opcode":"data_setvariableto","next":"m","parent":"bi","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["bad","TWCEDc-]@]!X2i;V7py["]}},"bi":{"opcode":"control_stop","next":"bj","parent":"c,","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"m":{"opcode":"control_repeat_until","next":"c-","parent":"bj","inputs":{"CONDITION":[2,"c."],"SUBSTACK":[2,"bk"]},"fields":{}},"c.":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"bad","TWCEDc-]@]!X2i;V7py["],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bk":{"opcode":"sound_playuntildone","next":null,"parent":"m","inputs":{"SOUND_MENU":[1,"c/"]},"fields":{}},"c/":{"opcode":"sound_sounds_menu","next":null,"parent":"bk","inputs":{},"fields":{"SOUND_MENU":["mus_bad",null]},"shadow":true},"c-":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"mus","S8xy4O^5nH)iZKVg/?,A"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"mus_dance_of_dog","assetId":"00b1a2b672080e16be21b59a894b7642","dataFormat":"wav","rate":48000,"sampleCount":659330,"md5ext":"00b1a2b672080e16be21b59a894b7642.wav"},{"name":"mus_bad","assetId":"940f02ad8b18b77c615520fee64ff89f","dataFormat":"wav","rate":48000,"sampleCount":47925,"md5ext":"940f02ad8b18b77c615520fee64ff89f.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"9,U_UolfwfLX:oj;yv*{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Gameover?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZWs9JvpECYH$-w+Y}+;1","mode":"list","opcode":"data_listcontents","params":{"LIST":"Cash"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":32,"visible":false},{"id":"wyhg|(V.$XFnCWaZ)=3q","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Cash"},"spriteName":null,"value":0,"width":0,"height":0,"x":423,"y":3,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YW-T6~7bgVGN,tiZLvsY","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hits"},"spriteName":"Bad Mammoth","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6k*OlNEMrqj`s.jl9~jI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hits"},"spriteName":"Regular Mammoth","value":0,"width":0,"height":0,"x":5,"y":39,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tvOPdAaV!HDyd/0~*uSf","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hits"},"spriteName":"Oddbot","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"large","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":7,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"fqd@fa?Q$dZ2wP/VAM.l","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":6,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/],wU6{Jx3=T[sxFH7X*","mode":"list","opcode":"data_listcontents","params":{"LIST":"Leaderboard"},"spriteName":null,"value":[],"width":167,"height":176,"x":7,"y":139,"visible":false},{"id":"TWCEDc-]@]!X2i;V7py[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"bad"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["shovelcss"],"extensionURLs":{"shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}