{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"9,U_UolfwfLX:oj;yv*{":["Gameover?",0],"wyhg|(V.$XFnCWaZ)=3q":["Cash",0],"fqd@fa?Q$dZ2wP/VAM.l":["Time",8.385]},"lists":{"ZWs9JvpECYH$-w+Y}+;1":["Cash",[]]},"broadcasts":{"I6Hh%=(RD30l!Ly3#KIa":"gameover","EW3g`-)2q2vN.NRAA#Pt":"Main"},"blocks":{"a~":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"m":{"opcode":"sound_play","next":"(","parent":"a~","inputs":{"SOUND_MENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Boom Cloud",null]},"shadow":true},"(":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"m","inputs":{"BACKDROP":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_backdrops","next":null,"parent":"(","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"bc":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"looks_switchbackdropto","next":null,"parent":"bc","inputs":{"BACKDROP":[1,"bd"]},"fields":{}},"bd":{"opcode":"looks_backdrops","next":null,"parent":")","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"c865347868229e074b6d39d3f60d4264","md5ext":"c865347868229e074b6d39d3f60d4264.svg","rotationCenterX":250.25,"rotationCenterY":180},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"be588e4a1559b66bbb624351a3aec283","md5ext":"be588e4a1559b66bbb624351a3aec283.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"backdrop3","bitmapResolution":2,"dataFormat":"png","assetId":"1a1894d1b08e7e1efaf6750125fcceb6","md5ext":"1a1894d1b08e7e1efaf6750125fcceb6.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"Boom Cloud","assetId":"62d87dfb0f873735e59669d965bdbd7d","dataFormat":"wav","rate":22050,"sampleCount":88393,"md5ext":"62d87dfb0f873735e59669d965bdbd7d.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Oddbot button","variables":{},"lists":{},"broadcasts":{},"blocks":{"be":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"be","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"*"]},"fields":{}},"bf":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Cash","wyhg|(V.$XFnCWaZ)=3q"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"n":{"opcode":"sound_play","next":"bg","parent":"a","inputs":{"SOUND_MENU":[1,"bh"]},"fields":{}},"bh":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"bg":{"opcode":"looks_sayforsecs","next":null,"parent":"n","inputs":{"MESSAGE":[1,[10,"Not enough cash!"]],"SECS":[1,[4,"2"]]},"fields":{}},"*":{"opcode":"data_changevariableby","next":"+","parent":"a","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"+":{"opcode":"control_create_clone_of","next":null,"parent":"*","inputs":{"CLONE_OPTION":[1,"bi"]},"fields":{}},"bi":{"opcode":"control_create_clone_of_menu","next":null,"parent":"+","inputs":{},"fields":{"CLONE_OPTION":["Oddbot",null]},"shadow":true},"bj":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},",":{"opcode":"looks_show","next":"-","parent":"bj","inputs":{},"fields":{}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},".":{"opcode":"sensing_setdragmode","next":"/","parent":"-","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"/":{"opcode":"looks_setsizeto","next":"bk","parent":".","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"bk":{"opcode":"motion_gotoxy","next":null,"parent":"/","inputs":{"X":[1,[4,"-201"]],"Y":[1,[4,"-140"]]},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"bm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"bm":{"opcode":"looks_hide","next":null,"parent":"bl","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":2,"dataFormat":"png","assetId":"9b4e2bc18f5ff87856026feab686c6fe","md5ext":"9b4e2bc18f5ff87856026feab686c6fe.png","rotationCenterX":80,"rotationCenterY":218}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"A Guitar","assetId":"ee753e87d212d4b2fb650ca660f1e839","dataFormat":"wav","rate":48000,"sampleCount":69381,"md5ext":"ee753e87d212d4b2fb650ca660f1e839.wav"},{"name":"Coin","assetId":"4da47a1f641e4d362a711bc45b25df97","dataFormat":"wav","format":"","rate":48000,"sampleCount":11145,"md5ext":"4da47a1f641e4d362a711bc45b25df97.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-201,"y":-140,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Oddbot","variables":{"tvOPdAaV!HDyd/0~*uSf":["hits",0]},"lists":{},"broadcasts":{},"blocks":{"bn":{"opcode":"control_start_as_clone","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"sensing_setdragmode","next":";","parent":"bn","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},";":{"opcode":"motion_gotoxy","next":"o","parent":":","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"looks_switchcostumeto","next":"p","parent":";","inputs":{"COSTUME":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"p":{"opcode":"control_repeat_until","next":null,"parent":"o","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"b"]},"fields":{}},"=":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"bp"]},"fields":{}},"bp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Base",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"q"],"SUBSTACK2":[2,"r"]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"bq"]},"fields":{}},"bq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"q":{"opcode":"sound_play","next":"s","parent":"b","inputs":{"SOUND_MENU":[1,"br"]},"fields":{}},"br":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["Pew",null]},"shadow":true},"s":{"opcode":"looks_switchcostumeto","next":"@","parent":"q","inputs":{"COSTUME":[1,"bs"]},"fields":{}},"bs":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"@":{"opcode":"control_wait","next":"t","parent":"s","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"t":{"opcode":"looks_switchcostumeto","next":"[","parent":"@","inputs":{"COSTUME":[1,"bt"]},"fields":{}},"bt":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"[":{"opcode":"control_wait","next":"u","parent":"t","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"]","parent":"[","inputs":{"COSTUME":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"]":{"opcode":"control_wait","next":"v","parent":"u","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"bv","parent":"]","inputs":{"COSTUME":[1,"bw"]},"fields":{}},"bw":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bv":{"opcode":"data_changevariableby","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits","tvOPdAaV!HDyd/0~*uSf"]}},"r":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"w"]},"fields":{}},"^":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"w":{"opcode":"control_repeat","next":"by","parent":"r","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"looks_nextcostume","next":"bz","parent":"w","inputs":{},"fields":{}},"bz":{"opcode":"control_wait","next":null,"parent":"_","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"by":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits","tvOPdAaV!HDyd/0~*uSf"]}},"bA":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"`":{"opcode":"sensing_setdragmode","next":"{","parent":"bA","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"{":{"opcode":"looks_setsizeto","next":"bB","parent":"`","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"bB":{"opcode":"motion_gotoxy","next":null,"parent":"{","inputs":{"X":[1,[4,"420"]],"Y":[1,[4,"420"]]},"fields":{}},"bC":{"opcode":"control_start_as_clone","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"y"]},"fields":{}},"bD":{"opcode":"operator_gt","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"hits","tvOPdAaV!HDyd/0~*uSf"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":"}","parent":"x","inputs":{"COSTUME":[1,"bE"]},"fields":{}},"bE":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"}":{"opcode":"control_wait","next":"bF","parent":"y","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"bF":{"opcode":"control_delete_this_clone","next":null,"parent":"}","inputs":{},"fields":{}},"cR":{"opcode":"looks_nextcostume","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cS":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"4"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6a4adaabe4541412554feb2395415e53","md5ext":"6a4adaabe4541412554feb2395415e53.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"4f005fd13e84da9cb17ed66778910825","md5ext":"4f005fd13e84da9cb17ed66778910825.png","rotationCenterX":114,"rotationCenterY":-5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Pew","assetId":"af95414edc7197d4ce83fda3ba73c7ea","dataFormat":"wav","format":"","rate":48000,"sampleCount":13272,"md5ext":"af95414edc7197d4ce83fda3ba73c7ea.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":245,"y":229,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Regular Mammoth","variables":{"6k*OlNEMrqj`s.jl9~jI":["hits","0"]},"lists":{},"broadcasts":{},"blocks":{"bG":{"opcode":"control_start_as_clone","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"data_setvariableto","next":"aa","parent":"bG","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"aa":{"opcode":"looks_show","next":"ab","parent":"~","inputs":{},"fields":{}},"ab":{"opcode":"motion_gotoxy","next":"ac","parent":"aa","inputs":{"X":[1,[4,"198"]],"Y":[1,[4,"48"]]},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"],"SUBSTACK2":[2,"d"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bH"]},"fields":{}},"bH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Oddbot",null]},"shadow":true},"ae":{"opcode":"data_changevariableby","next":"af","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"af":{"opcode":"procedures_call","next":"bI","parent":"ae","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","warp":"false"}},"bI":{"opcode":"control_wait","next":null,"parent":"af","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"z":{"opcode":"sound_play","next":"ag","parent":"d","inputs":{"SOUND_MENU":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sound_sounds_menu","next":null,"parent":"z","inputs":{},"fields":{"SOUND_MENU":["Lose2",null]},"shadow":true},"ag":{"opcode":"motion_changexby","next":"ah","parent":"z","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"ah":{"opcode":"control_wait","next":"ai","parent":"ag","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ai":{"opcode":"motion_changeyby","next":null,"parent":"ah","inputs":{"DY":[3,"bK",[4,"10"]]},"fields":{}},"bK":{"opcode":"operator_random","next":null,"parent":"ai","inputs":{"FROM":[1,[4,"-10"]],"TO":[1,[4,"10"]]},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"aj":{"opcode":"looks_hide","next":"ak","parent":"bL","inputs":{},"fields":{}},"ak":{"opcode":"motion_gotoxy","next":"A","parent":"aj","inputs":{"X":[1,[4,"189"]],"Y":[1,[4,"48"]]},"fields":{}},"A":{"opcode":"control_repeat_until","next":null,"parent":"ak","inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,"B"]},"fields":{}},"bM":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Gameover?","9,U_UolfwfLX:oj;yv*{"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"B":{"opcode":"control_wait","next":"al","parent":"A","inputs":{"DURATION":[3,"bN",[5,"1"]]},"fields":{}},"bN":{"opcode":"operator_random","next":null,"parent":"B","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"10"]]},"fields":{}},"al":{"opcode":"control_create_clone_of","next":null,"parent":"B","inputs":{"CLONE_OPTION":[1,"bO"]},"fields":{}},"bO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"al","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bP":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"am":{"opcode":"looks_hide","next":"bQ","parent":"bP","inputs":{},"fields":{}},"bQ":{"opcode":"control_stop","next":null,"parent":"am","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bR":{"opcode":"control_start_as_clone","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"bR","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"ao"]},"fields":{}},"bS":{"opcode":"operator_gt","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"hits","6k*OlNEMrqj`s.jl9~jI"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ao":{"opcode":"data_changevariableby","next":"bT","parent":"C","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"bT":{"opcode":"control_delete_this_clone","next":null,"parent":"ao","inputs":{},"fields":{}},"ap":{"opcode":"procedures_definition","next":"D","parent":null,"inputs":{"custom_block":[1,"bU"]},"fields":{},"topLevel":true},"bU":{"opcode":"procedures_prototype","next":null,"parent":"ap","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"E":{"opcode":"looks_switchcostumeto","next":"aq","parent":"D","inputs":{"COSTUME":[1,"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aq":{"opcode":"control_wait","next":"ar","parent":"E","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ar":{"opcode":"looks_switchcostumeto","next":null,"parent":"aq","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"ar","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"D":{"opcode":"sound_play","next":"E","parent":"ap","inputs":{"SOUND_MENU":[1,"bX"]},"fields":{}},"bX":{"opcode":"sound_sounds_menu","next":null,"parent":"D","inputs":{},"fields":{"SOUND_MENU":["Clang",null]},"shadow":true},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"],"SUBSTACK2":[2,"z"]},"fields":{}},"as":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"as","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["car",null]},"shadow":true},"at":{"opcode":"data_changevariableby","next":"au","parent":"d","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits","6k*OlNEMrqj`s.jl9~jI"]}},"au":{"opcode":"procedures_call","next":"bZ","parent":"at","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Bite","argumentids":"[]","warp":"false"}},"bZ":{"opcode":"control_wait","next":null,"parent":"au","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e03fb123fded93dbcde7656d85cff852","md5ext":"e03fb123fded93dbcde7656d85cff852.svg","rotationCenterX":54,"rotationCenterY":44.5},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"7f281f19c19cd6cb065baa8309a2660b","md5ext":"7f281f19c19cd6cb065baa8309a2660b.png","rotationCenterX":108,"rotationCenterY":89}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Lose","assetId":"d73eacaf5a905bf864041c7a70937ac4","dataFormat":"wav","rate":22050,"sampleCount":82297,"md5ext":"d73eacaf5a905bf864041c7a70937ac4.wav"},{"name":"Lose2","assetId":"0eea3029f841168b684d9ef2f53c2aaf","dataFormat":"wav","format":"","rate":48000,"sampleCount":2934,"md5ext":"0eea3029f841168b684d9ef2f53c2aaf.wav"},{"name":"Coin","assetId":"962214e8da74fa4784b8e0249b9b3c73","dataFormat":"wav","format":"","rate":48000,"sampleCount":8563,"md5ext":"962214e8da74fa4784b8e0249b9b3c73.wav"},{"name":"Clang","assetId":"4102d78dc98ae81448b140f35fd73e80","dataFormat":"wav","rate":22050,"sampleCount":27433,"md5ext":"4102d78dc98ae81448b140f35fd73e80.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":189,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Base","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"control_forever","next":null,"parent":"b!","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"b#":{"opcode":"event_whenflagclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK2":[2,"F"],"SUBSTACK":[2,"b("]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"F":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"]},"fields":{}},"ax":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ax","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"b(":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","I6Hh%=(RD30l!Ly3#KIa"]]},"fields":{}},"ay":{"opcode":"event_broadcast","next":"b+","parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","I6Hh%=(RD30l!Ly3#KIa"]]},"fields":{}},"b+":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}},"b%":{"opcode":"looks_show","next":null,"parent":"b#","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0920dce180f11a4c37ebdea0dfcd23f7","md5ext":"0920dce180f11a4c37ebdea0dfcd23f7.svg","rotationCenterX":58.99999999999997,"rotationCenterY":20}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Boom Cloud","assetId":"62d87dfb0f873735e59669d965bdbd7d","dataFormat":"wav","rate":22050,"sampleCount":88393,"md5ext":"62d87dfb0f873735e59669d965bdbd7d.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-212,"y":21,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bad Mammoth","variables":{"YW-T6~7bgVGN,tiZLvsY":["Hits",0]},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"control_start_as_clone","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"data_setvariableto","next":"aA","parent":"b,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Hits","YW-T6~7bgVGN,tiZLvsY"]}},"aA":{"opcode":"looks_seteffectto","next":"aB","parent":"az","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["COLOR",null]}},"aB":{"opcode":"looks_show","next":"aC","parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"motion_gotoxy","next":"G","parent":"aB","inputs":{"X":[1,[4,"198"]],"Y":[1,[4,"48"]]},"fields":{}},"G":{"opcode":"sound_play","next":"aD","parent":"aC","inputs":{"SOUND_MENU":[1,"b-"]},"fields":{}},"b-":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["Movie 2",null]},"shadow":true},"aD":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"aD","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"aF"]},"fields":{}},"aE":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Oddbot",null]},"shadow":true},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"b/"],"SUBSTACK":[2,"aG"],"SUBSTACK2":[2,"H"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Hits","YW-T6~7bgVGN,tiZLvsY"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aG":{"opcode":"data_changevariableby","next":"aH","parent":"g","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"aH":{"opcode":"looks_hide","next":"b:","parent":"aG","inputs":{},"fields":{}},"b:":{"opcode":"control_delete_this_clone","next":null,"parent":"aH","inputs":{},"fields":{}},"H":{"opcode":"sound_play","next":"I","parent":"g","inputs":{"SOUND_MENU":[1,"b;"]},"fields":{}},"b;":{"opcode":"sound_sounds_menu","next":null,"parent":"H","inputs":{},"fields":{"SOUND_MENU":["Clang",null]},"shadow":true},"I":{"opcode":"looks_switchcostumeto","next":"aI","parent":"H","inputs":{"COSTUME":[1,"b="]},"fields":{}},"b=":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aI":{"opcode":"control_wait","next":"J","parent":"I","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"b?","parent":"aI","inputs":{"COSTUME":[1,"b@"]},"fields":{}},"b@":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"b?":{"opcode":"data_changevariableby","next":null,"parent":"J","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Hits","YW-T6~7bgVGN,tiZLvsY"]}},"aF":{"opcode":"motion_changexby","next":"aJ","parent":"f","inputs":{"DX":[1,[4,"-20"]]},"fields":{}},"aJ":{"opcode":"control_wait","next":"aK","parent":"aF","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aK":{"opcode":"motion_changeyby","next":null,"parent":"aJ","inputs":{"DY":[3,"b[",[4,"10"]]},"fields":{}},"b[":{"opcode":"operator_random","next":null,"parent":"aK","inputs":{"FROM":[1,[4,"-20"]],"TO":[1,[4,"20"]]},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"aL":{"opcode":"looks_hide","next":"b^","parent":"b]","inputs":{},"fields":{}},"b^":{"opcode":"control_stop","next":null,"parent":"aL","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b_":{"opcode":"event_whenbroadcastreceived","next":"aM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"aM":{"opcode":"looks_hide","next":"aN","parent":"b_","inputs":{},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":"K","parent":"aM","inputs":{"X":[1,[4,"189"]],"Y":[1,[4,"48"]]},"fields":{}},"K":{"opcode":"control_repeat_until","next":null,"parent":"aN","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"L"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"Gameover?","9,U_UolfwfLX:oj;yv*{"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"L":{"opcode":"control_wait","next":"aO","parent":"K","inputs":{"DURATION":[3,"b{",[5,"1"]]},"fields":{}},"b{":{"opcode":"operator_random","next":null,"parent":"L","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"31"]]},"fields":{}},"aO":{"opcode":"control_create_clone_of","next":null,"parent":"L","inputs":{"CLONE_OPTION":[1,"b|"]},"fields":{}},"b|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aO","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b}":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"b~":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"60"]],"TO":[1,[4,"70"]]},"fields":{}},"aP":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"M":{"opcode":"control_wait","next":"aP","parent":"b}","inputs":{"DURATION":[3,"b~",[5,"1"]]},"fields":{}},"N":{"opcode":"control_wait","next":"aQ","parent":"aP","inputs":{"DURATION":[3,"ca",[5,"1"]]},"fields":{}},"ca":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"20"]],"TO":[1,[4,"30"]]},"fields":{}},"aQ":{"opcode":"control_create_clone_of","next":null,"parent":"N","inputs":{"CLONE_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aQ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"05b284c6d304833b84ac346c0418645f","md5ext":"05b284c6d304833b84ac346c0418645f.png","rotationCenterX":108,"rotationCenterY":89},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"7f281f19c19cd6cb065baa8309a2660b","md5ext":"7f281f19c19cd6cb065baa8309a2660b.png","rotationCenterX":108,"rotationCenterY":89}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Clang","assetId":"4102d78dc98ae81448b140f35fd73e80","dataFormat":"wav","rate":22050,"sampleCount":27433,"md5ext":"4102d78dc98ae81448b140f35fd73e80.wav"},{"name":"Movie 2","assetId":"afb0f8432e09a63508fae48d4690b34d","dataFormat":"wav","format":"","rate":48000,"sampleCount":1,"md5ext":"afb0f8432e09a63508fae48d4690b34d.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":189,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cc":{"opcode":"event_whenthisspriteclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_switchbackdropto","next":"P","parent":"cc","inputs":{"BACKDROP":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_backdrops","next":null,"parent":"O","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"P":{"opcode":"sound_play","next":"Q","parent":"O","inputs":{"SOUND_MENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sound_sounds_menu","next":null,"parent":"P","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"Q":{"opcode":"control_repeat","next":"R","parent":"P","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"cf"]},"fields":{}},"cf":{"opcode":"looks_changeeffectby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["COLOR",null]}},"R":{"opcode":"sound_play","next":"S","parent":"Q","inputs":{"SOUND_MENU":[1,"cg"]},"fields":{}},"cg":{"opcode":"sound_sounds_menu","next":null,"parent":"R","inputs":{},"fields":{"SOUND_MENU":["Oops",null]},"shadow":true},"S":{"opcode":"control_repeat","next":"aR","parent":"R","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"aS"]},"fields":{}},"aS":{"opcode":"looks_changeeffectby","next":"ch","parent":"S","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["PIXELATE",null]}},"ch":{"opcode":"looks_changeeffectby","next":null,"parent":"aS","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"aR":{"opcode":"event_broadcast","next":"aT","parent":"S","inputs":{"BROADCAST_INPUT":[1,[11,"Main","EW3g`-)2q2vN.NRAA#Pt"]]},"fields":{}},"aT":{"opcode":"data_showvariable","next":"aU","parent":"aR","inputs":{},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"aU":{"opcode":"sensing_resettimer","next":"aV","parent":"aT","inputs":{},"fields":{}},"aV":{"opcode":"control_forever","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":null,"parent":"aV","inputs":{"VALUE":[3,"ci",[10,"0"]]},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"ci":{"opcode":"sensing_timer","next":null,"parent":"aW","inputs":{},"fields":{}},"cj":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_hidevariable","next":"aY","parent":"cj","inputs":{},"fields":{"VARIABLE":["Time","fqd@fa?Q$dZ2wP/VAM.l"]}},"aY":{"opcode":"motion_gotoxy","next":"aZ","parent":"aX","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aZ":{"opcode":"looks_gotofrontback","next":"ck","parent":"aY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ck":{"opcode":"looks_show","next":null,"parent":"aZ","inputs":{},"fields":{}},"cT":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6c3b6eea6c2a82ef6eede344b3dddae","md5ext":"e6c3b6eea6c2a82ef6eede344b3dddae.svg","rotationCenterX":254.91323597063615,"rotationCenterY":192.43196875771395}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Oops","assetId":"81586f6695d7d9ad4ed048d711cb8a7f","dataFormat":"wav","format":"","rate":48000,"sampleCount":68564,"md5ext":"81586f6695d7d9ad4ed048d711cb8a7f.wav"},{"name":"Lose","assetId":"5d8b4460a75f6e4b880d80fc6156bc2d","dataFormat":"wav","format":"","rate":48000,"sampleCount":179149,"md5ext":"5d8b4460a75f6e4b880d80fc6156bc2d.wav"},{"name":"Coin","assetId":"1f81d88fb419084f4d82ffb859b94ed6","dataFormat":"wav","rate":22050,"sampleCount":4065,"md5ext":"1f81d88fb419084f4d82ffb859b94ed6.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"car","variables":{";y-a:adON8%C/N[q`/X;":["hits",0]},"lists":{},"broadcasts":{},"blocks":{"cl":{"opcode":"control_start_as_clone","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"sensing_setdragmode","next":"a#","parent":"cl","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"a#":{"opcode":"motion_gotoxy","next":"T","parent":"a!","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"U","parent":"a#","inputs":{"COSTUME":[1,"cm"]},"fields":{}},"cm":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"U":{"opcode":"control_repeat_until","next":null,"parent":"T","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"h"]},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"cn"]},"fields":{}},"cn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Base",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"U","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"V"],"SUBSTACK2":[2,"i"]},"fields":{}},"a(":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"co"]},"fields":{}},"co":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Regular Mammoth",null]},"shadow":true},"V":{"opcode":"sound_play","next":"W","parent":"h","inputs":{"SOUND_MENU":[1,"cp"]},"fields":{}},"cp":{"opcode":"sound_sounds_menu","next":null,"parent":"V","inputs":{},"fields":{"SOUND_MENU":["Pew",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":"a)","parent":"V","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a)":{"opcode":"control_wait","next":"X","parent":"W","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":"a*","parent":"a)","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"a*":{"opcode":"control_wait","next":"Y","parent":"X","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"a+","parent":"a*","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"a+":{"opcode":"control_wait","next":"Z","parent":"Y","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":"a,","parent":"a+","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a,":{"opcode":"data_changevariableby","next":"a-","parent":"Z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hits",";y-a:adON8%C/N[q`/X;"]}},"a-":{"opcode":"motion_glideto","next":null,"parent":"a,","inputs":{"SECS":[1,[4,"0"]],"TO":[1,"cu"]},"fields":{}},"cu":{"opcode":"motion_glideto_menu","next":null,"parent":"a-","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"!"],"SUBSTACK2":[2,"j"]},"fields":{}},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"cv"]},"fields":{}},"cv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bad Mammoth",null]},"shadow":true},"!":{"opcode":"control_repeat","next":"cw","parent":"i","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"a/"]},"fields":{}},"a/":{"opcode":"looks_nextcostume","next":"cx","parent":"!","inputs":{},"fields":{}},"cx":{"opcode":"control_wait","next":null,"parent":"a/","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cw":{"opcode":"data_changevariableby","next":null,"parent":"!","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["hits",";y-a:adON8%C/N[q`/X;"]}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"k"]},"fields":{}},"a:":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bounding Box",null]},"shadow":true},"a;":{"opcode":"motion_goto","next":null,"parent":"j","inputs":{"TO":[1,"cz"]},"fields":{}},"cz":{"opcode":"motion_goto_menu","next":null,"parent":"a;","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a=":{"opcode":"motion_glideto","next":null,"parent":"k","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cA"]},"fields":{}},"cA":{"opcode":"motion_glideto_menu","next":null,"parent":"a=","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"cB":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"a?":{"opcode":"sensing_setdragmode","next":"a@","parent":"cB","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"a@":{"opcode":"looks_setsizeto","next":"cC","parent":"a?","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"cC":{"opcode":"motion_gotoxy","next":null,"parent":"a@","inputs":{"X":[1,[4,"420"]],"Y":[1,[4,"420"]]},"fields":{}},"cD":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"hits",";y-a:adON8%C/N[q`/X;"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":"a[","parent":"k","inputs":{"COSTUME":[1,"cE"]},"fields":{}},"cE":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"a[":{"opcode":"control_wait","next":"a]","parent":"#","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a]":{"opcode":"looks_hide","next":"cF","parent":"a[","inputs":{},"fields":{}},"cF":{"opcode":"control_delete_this_clone","next":null,"parent":"a]","inputs":{},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"#"],"SUBSTACK2":[2,"a="]},"fields":{}}},"comments":{},"currentCostume":5,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"a3110b4d2c6d3bc095b7fabd47f7c6ea","md5ext":"a3110b4d2c6d3bc095b7fabd47f7c6ea.png","rotationCenterX":66,"rotationCenterY":176},{"name":"costume6","bitmapResolution":2,"dataFormat":"png","assetId":"a3110b4d2c6d3bc095b7fabd47f7c6ea","md5ext":"a3110b4d2c6d3bc095b7fabd47f7c6ea.png","rotationCenterX":66,"rotationCenterY":176},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"ecc7d80a3e99bd1360ee394a935fd91c","md5ext":"ecc7d80a3e99bd1360ee394a935fd91c.png","rotationCenterX":66,"rotationCenterY":119},{"name":"costume3","bitmapResolution":2,"dataFormat":"png","assetId":"365cb4c8df35b11eb3c0730fca06267f","md5ext":"365cb4c8df35b11eb3c0730fca06267f.png","rotationCenterX":66,"rotationCenterY":117},{"name":"costume4","bitmapResolution":2,"dataFormat":"png","assetId":"131b1f17b7c5a13217c870fb45365bd6","md5ext":"131b1f17b7c5a13217c870fb45365bd6.png","rotationCenterX":66,"rotationCenterY":117},{"name":"costume5","bitmapResolution":2,"dataFormat":"png","assetId":"75085b5b49c2671903ab88f87d606cfb","md5ext":"75085b5b49c2671903ab88f87d606cfb.png","rotationCenterX":67,"rotationCenterY":109}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Pew","assetId":"af95414edc7197d4ce83fda3ba73c7ea","dataFormat":"wav","format":"","rate":48000,"sampleCount":13272,"md5ext":"af95414edc7197d4ce83fda3ba73c7ea.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":241,"y":183,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Car Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"cG":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"cG","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"a^"]},"fields":{}},"cH":{"opcode":"operator_lt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Cash","wyhg|(V.$XFnCWaZ)=3q"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"%":{"opcode":"sound_play","next":"cI","parent":"l","inputs":{"SOUND_MENU":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sound_sounds_menu","next":null,"parent":"%","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true},"cI":{"opcode":"looks_sayforsecs","next":null,"parent":"%","inputs":{"MESSAGE":[1,[10,"Not enough cash!"]],"SECS":[1,[4,"2"]]},"fields":{}},"a^":{"opcode":"data_changevariableby","next":"a_","parent":"l","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"a_":{"opcode":"control_create_clone_of","next":null,"parent":"a^","inputs":{"CLONE_OPTION":[1,"cK"]},"fields":{}},"cK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a_","inputs":{},"fields":{"CLONE_OPTION":["car",null]},"shadow":true},"cL":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Main","EW3g`-)2q2vN.NRAA#Pt"]},"topLevel":true},"a`":{"opcode":"looks_show","next":"a{","parent":"cL","inputs":{},"fields":{}},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"a`","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Cash","wyhg|(V.$XFnCWaZ)=3q"]}},"a|":{"opcode":"sensing_setdragmode","next":"a}","parent":"a{","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"a}":{"opcode":"looks_setsizeto","next":"cM","parent":"a|","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"cM":{"opcode":"motion_gotoxy","next":null,"parent":"a}","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"-140"]]},"fields":{}},"cN":{"opcode":"event_whenbroadcastreceived","next":"cO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","I6Hh%=(RD30l!Ly3#KIa"]},"topLevel":true},"cO":{"opcode":"looks_hide","next":null,"parent":"cN","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef54896041dc110c7614d9d1cf050f83","md5ext":"ef54896041dc110c7614d9d1cf050f83.svg","rotationCenterX":40,"rotationCenterY":127},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"00dd7b0866ee4ad41cf2e6275e7c41c9","md5ext":"00dd7b0866ee4ad41cf2e6275e7c41c9.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a3806b9b84f11af2bdacb2164e6b9b5d","md5ext":"a3806b9b84f11af2bdacb2164e6b9b5d.svg","rotationCenterX":40,"rotationCenterY":109},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6b480219c1b73cb426de5926cf3da2fb","md5ext":"6b480219c1b73cb426de5926cf3da2fb.svg","rotationCenterX":55.75,"rotationCenterY":73}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"A Guitar","assetId":"ee753e87d212d4b2fb650ca660f1e839","dataFormat":"wav","rate":48000,"sampleCount":69381,"md5ext":"ee753e87d212d4b2fb650ca660f1e839.wav"},{"name":"Coin","assetId":"4da47a1f641e4d362a711bc45b25df97","dataFormat":"wav","format":"","rate":48000,"sampleCount":11145,"md5ext":"4da47a1f641e4d362a711bc45b25df97.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-100,"y":-140,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bounding Box","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"013698700cffb2aad67d639876203502","md5ext":"013698700cffb2aad67d639876203502.svg","rotationCenterX":142.5,"rotationCenterY":94.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":130,"y":43,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cP":{"opcode":"event_whenflagclicked","next":"cQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cQ":{"opcode":"looks_hide","next":null,"parent":"cP","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b4a00dfce27f7460206f17785112e4a4","md5ext":"b4a00dfce27f7460206f17785112e4a4.svg","rotationCenterX":248,"rotationCenterY":185.99999999999991}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-1,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"9,U_UolfwfLX:oj;yv*{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Gameover?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZWs9JvpECYH$-w+Y}+;1","mode":"list","opcode":"data_listcontents","params":{"LIST":"Cash"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":32,"visible":false},{"id":"wyhg|(V.$XFnCWaZ)=3q","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Cash"},"spriteName":null,"value":0,"width":0,"height":0,"x":427,"y":3,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YW-T6~7bgVGN,tiZLvsY","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hits"},"spriteName":"Bad Mammoth","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6k*OlNEMrqj`s.jl9~jI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hits"},"spriteName":"Regular Mammoth","value":0,"width":0,"height":0,"x":5,"y":39,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tvOPdAaV!HDyd/0~*uSf","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hits"},"spriteName":"Oddbot","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"large","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":7,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"fqd@fa?Q$dZ2wP/VAM.l","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":6,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}